<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tree</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <script type="text/javascript">
        mxBasePath = 'https://jgraph.github.io/mxgraph/javascript/src';
    </script>
    <script type="text/javascript" src="https://jgraph.github.io/mxgraph/javascript/src/js/mxClient.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
