<!-- Creates a container for the sidebar -->
<div
  id="toolbarContainer"
  #toolBarContainer
  style="position:absolute;white-space:nowrap;overflow:hidden;top:0px;left:0px;max-height:24px;height:36px;right:0px;padding:6px;background-image:url('assets/images/toolbar_bg.gif');">
</div>

<!-- Creates a container for the toolboox -->
<div
  id="sidebarContainer">
</div>

<!-- Creates a container for the graph -->
<div
  id="graphContainer"
  style="position:absolute;overflow:hidden;top:36px;left:60px;bottom:36px;right:0px;background-image:url('./assets/images/grid.gif');cursor:default;">
</div>

<!-- Creates a container for the outline -->
<div
  id="outlineContainer"
  style="position:absolute;overflow:hidden;top:36px;right:0px;width:200px;height:140px;background:transparent;border-style:solid;border-color:black;">
</div>

<!-- Creates a container for the sidebar -->
<div
  id="statusContainer"
  style="text-align:right;position:absolute;overflow:hidden;bottom:0px;left:0px;max-height:24px;height:36px;right:0px;color:white;padding:6px;background-image:url('./assets/images/toolbar_bg.gif');">
</div>
